[00:07.21] 静寂の底から 目覚めるその柱たち 時を越え
[00:21.84] 深紅の血潮が 立ち上がる勇気を 惹きあわせる
[00:32.84] 
[00:36.68] 受け継ぐ愛を 宿命と呼ぶなら
[00:44.30] 微笑む目で 次の手を
[00:49.30] 
[00:52.28] 闇を欺いて 刹那を躱して
[00:57.28] 刃すり抜け奴らの間隙を突け
[01:01.05] つらぬいた信念が 未来を拓く
[01:08.05] 
[01:08.25] Like a bloody storm 熱くlike a bloody stone
[01:11.89] 血脈に刻まれた因縁に
[01:15.44] 浮き上がる消えない誇りの絆 握りしめて
[01:24.94] 
[01:58.11] 漲る力に 打ち付ける鼓動は証 友の声
[02:12.89] 滲んだ痛みと 今生き抜く意味を 交わしながら
[02:23.89] 
[02:27.75] お前の意志が 夜明けを導く
[02:35.12] 目映いほどの 気高さで
[02:40.62] 
[02:42.93] 光射す丘へ 灼熱の空へ
[02:47.94] 魂がぶつかりあう旅路へ
[02:51.88] 悲しみに塗られた 未来を救え
[02:58.88] 
[03:00.74] Like a bloody soul 燃やせ like a bloody star
[03:04.48] 炎裂き風を断ちその先へ
[03:08.14] 怖れずに何も躊躇わず進め 流れの中
[03:16.64] 
[03:20.14] 共鳴する 運命の波紋 胸に
[03:26.64] 
[03:37.79] 闇を欺いて 刹那を躱して
[03:42.69] 刃すり抜け奴らの間隙を突け
[03:46.45] つらぬいた信念が 未来を拓く
[03:53.45] 
[03:55.74] Like a bloody storm 熱くlike a bloody stone
[03:59.11] 血脈に刻まれた因縁に
[04:02.83] 浮き上がる消えない誇りの絆 握りしめて