[00:07.21] Shijima no soko kara mezameru sono hashiratachi toki wo koe
[00:21.84] Shinku no chishio ga tachiagaru yuuki wo hikiawaseru
[00:36.68] Uketsugu ai wo sadame to yobu nara
[00:44.30] Hohoemu me de tsugi no te wo
[00:52.28] Yami wo azamuite setsuna wo kawashite
[00:57.28] Yaiba surinuke yatsura no suki wo tsuke
[01:01.05] Tsuranuita omoi ga mirai wo hiraku
[01:08.25] Like a Bloody Storm atsuku Like a Bloody Stone
[01:11.89] Ketsumyaku ni kizamareta innen ni
[01:15.44] Ukiagaru kienai hokori no kizuna nigirishimete
[01:38.44] 
[01:58.11] Minagiru chikara ni uchitsukeru kodou wa akashi tomo no koe
[02:27.61] 
[02:12.89] Nijinda itami to ima ikinuku imi wo kawashi nagara
[02:37.89] 
[02:27.75] Omae no ishi ga yoake wo michibiku
[02:35.12] Mabayui hodo no kedakasa de
[02:42.93] Hikari sasu oka e shakunetsu no sora e
[02:47.94] Tamashii ga butsukariau tabiji e
[02:51.88] Kanashimi ni nurareta mirai wo sukue
[03:00.74] Like a Bloody Soul moyase Like a Bloody Star
[03:04.48] Honoo saki kaze wo tachi sono saki e
[03:08.14] Osorezu ni nani mo tamerawazu susume nagare no naka
[03:20.14] Kyoumei suru unmei no hamon kokoro ni
[03:38.64] 
[03:37.79] Yami wo azamuite setsuna wo kawashite
[03:42.69] Yaiba surinuke yatsura no suki wo tsuke
[03:46.45] Tsuranuita omoi ga mirai wo hiraku
[04:03.45] 
[03:55.74] Like a Bloody Storm atsuku Like a Bloody Stone
[03:59.11] Ketsumyaku ni kizamareta innen ni
[04:02.83] Ukiagaru kienai hokori no kizuna nigirishimete