[00:15.45] 静寂(しじま)の底から 目覚めるその柱たち 時を越え
[00:29.76] 深紅の血潮が 立ち上がる勇気を 惹きあわせる
[00:40.76] 
[00:44.26] 受け継ぐ愛を 宿命(さだめ)と呼ぶなら
[00:52.35] 微笑む目で 次の手を
[00:57.35] 
[01:00.36] 闇を欺いて 刹那を躱(かわ)して
[01:05.12] 刃すり抜け奴らの間隙(すき)を突け
[01:08.79] つらぬいた信念(おもい)が 未来を拓く
[01:16.23] 血脈に刻まれた因縁に
[01:23.65] 浮き上がる消えない誇りの絆 握りしめて
[01:33.15] 
[01:44.94] 漲る力に 打ち付ける鼓動は証 友の声
[01:58.98] 滲んだ痛みと 今生き抜く意味を 交わしながら
[02:09.98] 
[02:17.23] お前の意志が 夜明けを導く
[02:21.62] 目映いほどの 気高さで
[02:27.12] 
[02:27.84] 光射す丘へ 灼熱の空へ
[02:33.21] 魂がぶつかりあう旅路へ
[02:36.08] 悲しみに塗られた 未来を救え
[02:43.57] Like a Bloody Soul 燃やせLike a Bloody Star
[02:47.02] 炎裂き風を断ちその先へ
[02:50.53] 怖れずに何も躊躇わず進め 流れの中
[02:59.03] 
[03:12.82] 共鳴する 運命の波紋 胸(こころ)に
[03:21.82] 
[03:29.41] 闇を欺いて 刹那を躱(かわ)して
[03:34.09] 刃すり抜け奴らの間隙(すき)を突け
[03:37.81] つらぬいた信念(おもい)が 未来を拓く
[03:48.63] 血脈に刻まれた因縁に
[03:52.57] 浮き上がる消えない誇りの絆 握りしめて