[00:15.67] From the darkness
[00:17.95] Strong and silent
[00:21.74] Like pillars in the night they break the dawn
[00:24.01] Hungry and violent
[00:33.01] 
[00:27.15] Scarlet rain falls
[00:29.90] Hot and heavy
[00:33.78] Show me that you've got the strength to fight
[00:36.06] Boy, are you ready?
[00:45.56] 
[00:39.58] And so may love guide your way through every last endless trial
[00:45.24] And Always tempt your fate with luck and a smile
[01:09.24] 
[00:51.08] Watch out for danger left and right it's just like dancing in the dark
[00:54.62] You slip through like a knife and cut your way right to the heart
[00:57.55] Let your path unfurl and the world will always sing your story
[01:28.55] 
[01:03.86] Like a bloody storm
[01:04.91] It surges like a bloody storm
[01:06.75] When destiny runs through your veins so wild, wet, and warm
[01:09.65] Fate may pull the strings and who knows what tomorrow brings
[01:12.43] But tonight we stand together!
[01:27.43] 
[01:30.48] Surging through you
[01:33.14] Familiar voices
[01:36.79] Hold your friends' words inside, close to your heart
[01:39.02] Make the right choices
[01:50.02] 
[01:42.04] Pain and friendship
[01:44.98] Held in embrace
[01:48.25] They are the keys that hold your destiny
[01:51.23] Now, boy, pick up your pace
[02:04.73] 
[01:54.43] And so with grace and elegance, your will shining bright as the sun,
[02:00.28] And a heart as good as gold, you've already won
[02:23.78] 
[02:05.95] Fighting towards your horizon, with the skies all set ablaze
[02:09.35] Guiding wandering souls so they'll again see better days
[02:12.68] The future's in your hands, so boy please, wash away our sadness
[02:44.68] 
[02:20.43] Like a bloody star
[02:21.42] Burning up like a bloody star
[02:23.21] When times get tough and destiny burns hot inside your heart
[02:26.24] Keep your wits about you, and your strength will pull you through,
[02:29.06] And your love keeps your feet going!
[02:47.06] 
[03:00.42] Let your fate be your guide,
[03:02.72] Let it echo inside your heart. Go on and try!
[03:25.22] 
[03:13.43] Watch out for danger left and right it's just like dancing in the dark
[03:16.91] You slip through like a knife and cut your way right to the heart
[03:20.17] Let your path unfurl and the world will always sing your story
[03:51.17] 
[03:28.12] Like a bloody storm
[03:29.03] It surges like a bloody storm
[03:30.73] When destiny runs through your veins so wild, wet, and warm
[03:33.68] Fate may pull the strings and who knows what tomorrow brings
[03:36.55] But tonight we stand together!