[00:06.05] 静寂の底から 目覚めるその柱たち 時を越え
[00:20.99] 深紅の血潮が 立ち上がる勇気を 惹きあわせる
[00:31.99] 
[00:35.99] 受け継ぐ愛を 宿命と呼ぶなら
[00:43.63] 微笑む目で 次の手を
[00:48.63] 
[00:51.16] 闇を欺いて 刹那を躱して
[00:55.90] 刃すり抜け奴らの間隙を突け
[00:59.97] つらぬいた信念が 未来を拓く
[01:06.97] 
[01:07.48] Like a bloody storm 熱くlike a bloody stone
[01:10.61] 血脈に刻まれた因縁に
[01:14.67] 浮き上がる消えない誇りの絆 握りしめて
[01:24.17] 
[01:57.00] 漲る力に 打ち付ける鼓動は証 友の声
[02:11.75] 滲んだ痛みと 今生き抜く意味を 交わしながら
[02:22.75] 
[02:27.05] お前の意志が 夜明けを導く
[02:33.95] 目映いほどの 気高さで
[02:39.45] 
[02:41.68] 光射す丘へ 灼熱の空へ
[02:46.48] 魂がぶつかりあう旅路へ
[02:50.45] 悲しみに塗られた 未来を救え
[02:57.45] 
[02:59.57] Like a bloody soul 燃やせ like a bloody star
[03:03.08] 炎裂き風を断ちその先へ
[03:06.88] 怖れずに何も躊躇わず進め 流れの中
[03:15.38] 
[03:18.54] 共鳴する 運命の波紋 胸に
[03:25.04] 
[03:36.43] 闇を欺いて 刹那を躱して
[03:41.28] 刃すり抜け奴らの間隙を突け
[03:44.96] つらぬいた信念が 未来を拓く
[03:51.96] 
[03:54.02] Like a bloody storm 熱くlike a bloody stone
[03:57.57] 血脈に刻まれた因縁に
[04:01.23] 浮き上がる消えない誇りの絆 握りしめて