[00:06.67] 静寂の底から 目覚めるその柱たち 時を越え
[00:21.22] 深紅の血潮が 立ち上がる勇気を 惹きあわせる
[00:32.22] 
[00:35.83] 受け継ぐ愛を 宿命と呼ぶなら
[00:42.74] 微笑む目で 次の手を
[00:47.74] 
[00:51.93] 闇を欺いて 刹那を躱して
[00:55.99] 刃すり抜け奴らの間隙を突け
[00:59.79] つらぬいた信念が 未来を拓く
[01:06.79] 
[01:07.30] Like a bloody storm 熱くlike a bloody stone
[01:11.06] 血脈に刻まれた因縁に
[01:14.46] 浮き上がる消えない誇りの絆 握りしめて
[01:23.96] 
[01:57.73] 漲る力に 打ち付ける鼓動は証 友の声
[02:12.14] 滲んだ痛みと 今生き抜く意味を 交わしながら
[02:23.14] 
[02:26.64] お前の意志が 夜明けを導く
[02:34.52] 目映いほどの 気高さで
[02:40.02] 
[02:42.17] 光射す丘へ 灼熱の空へ
[02:47.48] 魂がぶつかりあう旅路へ
[02:50.80] 悲しみに塗られた 未来を救え
[02:57.80] 
[03:00.14] Like a bloody soul 燃やせ like a bloody star
[03:03.80] 炎裂き風を断ちその先へ
[03:07.37] 怖れずに何も躊躇わず進め 流れの中
[03:15.87] 
[03:19.66] 共鳴する 運命の波紋 胸に
[03:26.16] 
[03:37.17] 闇を欺いて 刹那を躱して
[03:41.97] 刃すり抜け奴らの間隙を突け
[03:45.93] つらぬいた信念が 未来を拓く
[03:52.93] 
[03:54.80] Like a bloody storm 熱くlike a bloody stone
[03:58.23] 血脈に刻まれた因縁に
[04:02.00] 浮き上がる消えない誇りの絆 握りしめて