[00:14.56] From the timeless
[00:17.68] Depths of silence
[00:21.76] The "pillars" have awakened transcending time
[00:24.75] To walk among us
[00:27.83] Blood that glistens
[00:31.04] Bright as crimson
[00:35.40] It calls to the heroes bold and brave
[00:38.38] You feel it in your veins
[00:50.88] 
[00:42.24] If our inherited love
[00:44.79] Was known by a name we call fate
[00:49.03] Could you continue on
[00:51.78] With a smile on your face
[01:04.28] 
[00:56.11] Now that we're dancing with the night
[00:58.36] Your life will flash before your eyes
[01:00.35] Weave through the deadly knives
[01:01.96] And you'll find an opening to strike
[01:03.92] Never losing faith we'll pave the way
[01:06.25] A path before the future
[01:18.25] 
[01:10.73] Like a bloody storm
[01:12.12] You're burning like a bloody stone
[01:14.24] The words of destiny they are carved forever in your veins
[01:18.60] Through the test of time,
[01:20.00] You'll find the everlasting pride of your bonds
[01:24.31] Remain unbreakable
[01:33.31] 
[01:45.52] Overflowing
[01:48.53] Power growing
[01:52.89] It races like a heartbeat to mark your soul
[01:55.88] A voice you've okayed
[01:58.97] Strength to live for
[02:02.45] All we've fought for
[02:06.50] I'll fight through the ever-spreading pain
[02:09.44] To find what truth remains
[02:22.44] 
[02:13.44] To a rising dawn
[02:16.16] You guide us all with your soul
[02:20.20] Your noble elegance
[02:23.28] Like glittering gold
[02:33.28] 
[02:28.60] Aim for the hills and off we'll fly
[02:30.59] Into the incandescent sky
[02:31.86] The journey of our lives
[02:33.04] That our wandering soul's clash to defy
[02:35.49] Make an oath and swear with every tear
[02:38.09] We'll aim to save the future
[02:52.09] 
[02:42.43] Like a bloody storm
[02:43.60] You're burning like a bloody star
[02:45.66] Cut through and find your way
[02:47.39] Just beyond the endless burning flames
[02:49.67] Only you alone without a doubt within your soul full of hope
[02:55.59] Can reach beyond the end
[03:07.59] 
[03:00.94] Ripples continue on
[03:04.20] Resonate in my heart again
[03:09.41] Without a note
[03:16.41] 
[03:17.49] Now that we're dancing with the night
[03:19.81] Your life will flash before your eyes
[03:22.02] Weave through the deadly knives
[03:23.40] And you'll find an opening to strike
[03:25.53] Never losing faith we'll pave the way
[03:28.35] A path before the future
[03:40.35] 
[03:32.30] Like a bloody storm
[03:33.52] You're burning like a bloody stone
[03:35.52] The words of destiny they are carved forever in your veins
[03:39.25] Through the test of time,
[03:40.52] You'll find the everlasting pride of your bonds
[03:44.96] Remain unbreakable