[00:14.66] 静寂の底から
[00:22.66] 目覚めるその柱たち時を越え
[00:29.14] 深紅の血潮が
[00:37.11] 立ち上がる勇気を惹きあわせる
[00:44.17] 受け継ぐ愛を宿命と呼ぶなら
[00:51.61] 微笑む目で次の手を
[00:59.42] 闇を欺いて刹那を躱して
[01:04.45] 刃すり抜け奴らの間隙を突け
[01:08.34] つらぬいた信念が未来を拓く
[01:15.61] Like a Bloody Storm 熱く
[01:17.55] Like a Bloody Stone
[01:19.18] 血脈に刻まれた因縁に
[01:22.83] 浮き上がる消えない誇りの絆
[01:28.86] 握りしめて
[01:31.36] 
[01:43.85] 漲る力に
[01:51.79] 打ち付ける鼓動は証
[01:54.72] 友の声
[01:58.16] 滲んだ痛みと
[02:06.37] 今生き抜く意味を交わしながら
[02:13.15] お前の意志が夜明けを導く
[02:20.76] 目映いほどの気高さで
[02:26.90] 光射す丘へ 灼熱の空へ
[02:31.77] 魂がぶつかりあう旅路へ
[02:35.43] 悲しみに塗られた未来を救え
[02:42.80] Like a Bloody Soul 燃やせ
[02:44.77] Like a Bloody Star
[02:46.45] 炎裂き風を絶ちその先へ
[02:49.92] 怖れずに何も躊躇わず進め
[02:55.92] 
[02:55.80] 流れの中
[02:57.80] 
[03:11.95] 共鳴する運命の波紋
[03:22.01] 胸に
[03:28.87] 闇を欺いて 刹那を躱して
[03:33.41] 刃すり抜け奴らの間隙を突け
[03:37.36] つらぬいた信念が未来を拓く
[03:44.78] Like a Bloody Storm 熱く
[03:46.69] Like a Bloody Stone
[03:48.37] 血脈に刻まれた因縁に
[03:51.90] 浮き上がる消えない誇りの絆
[03:58.03] 握りしめて
[04:00.53] 
[04:17.42] Like a Bloody Storm熱く
[04:19.31] Like a Bloody Stone
[04:24.78] Like a Bloody Storm 熱く
[04:26.50] Like s Bloody Stone
[04:32.06] Like a Bloody Storm 熱く
[04:33.75] Like a Bloody Stone
[04:39.25] Like a Bloody Storm 熱く
[04:41.05] Like a Bloody Stone