[00:08.45] From the silent depths of darkness
[00:14.14] The pillars have been sleeping for centuries
[00:18.40] They have awakened
[00:21.76] Now the blood, crimson blood
[00:28.31] It summons the valorous to stand and rise up
[00:50.31] 
[00:34.47] Our inherited love
[00:39.63] It could be called our fate
[00:44.08] Then with your smiling eyes
[00:47.21] Step up to the plate
[00:57.21] 
[00:51.04] Now you will mystify the night
[00:54.22] Dodge in the blinking of an eye
[00:56.61] Avoid the evil blade, and then find an opening to strike
[01:00.66] Testing your convictions paves the way onto tomorrow
[01:26.66] 
[01:06.56] Like a bloody storm
[01:09.05] You're burning like a bloody stone
[01:10.91] Now the words of destiny are written on your veins
[01:14.67] Immortal and undying, now the bonds of honor rising up again
[01:21.22] Just take a hold of them, oh!
[01:35.72] 
[01:41.59] There's a power overflowing
[02:05.33] The marking of a voice left by a friend that you are hearing
[02:12.63] All the pain has been spreading
[02:19.37] Now live for the feelings that you shared and could be sharing
[02:50.37] 
[02:27.29] The strength of your will
[02:30.50] Leading the rising dawn
[02:34.81] With noble elegance, sparkling on!
[02:51.81] 
[02:38.12] Onto the mountains, burning bright
[02:45.22] Onto the fire in the skies
[02:48.00] Bring me to the clashing souls that wander in the night
[02:51.69] Pushing through the sadness paves the way onto tomorrow
[03:19.19] 
[02:58.56] Like a bloody soul
[03:02.06] You're burning like a bloody star
[03:04.24] Cutting like a blade through every wind and every flame
[03:07.81] Flowing into you, there is a strength to take you further than them
[03:14.87] Without hesitation!
[03:24.37] 
[03:20.31] Ripple of destiny
[03:23.22] In your heart, let it resonate
[03:28.34] It is your fate
[03:35.84] 
[03:36.94] Now you will mystify the night
[03:40.01] Dodge in the blinking of an eye
[03:42.45] Avoid the evil blade and then find an opening to strike
[03:46.58] Testing your conviction paves a way onto tomorrow
[04:11.08] 
[03:53.83] Like a bloody storm
[03:56.76] You're burning like a bloody stone
[03:58.95] Now the words of destiny are written on your veins
[04:02.69] Floating and indelible, the bonds of pride, infallible, will burn
[04:08.72] Clasping together!